spring.application.name=DesafioPractico1
# configuramos la base de datos h2
spring.datasource.url=jdbc:h2:mem:escolardb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# activamos la consola en el navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ejecutamos los scripts sql
spring.sql.init.mode=always
spring.jpa.show-sql=true